* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'DM Sans', sans-serif;
  background-color: rgb(21, 20, 20);
  color: #d1d1d1;
}

.header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 4.8rem;
  height: 9rem;
}

.logo {
  color: #c4e5f6;
  font-size: 2.5rem;
}

.nav-items {
  list-style: none;
  display: flex;
  gap: 3.2rem;
  align-items: center;
}

.nav-links:link,
.nav-links:visited {
  display: inline-block;
  color: #d1d1d1;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 500;
  transition: all 0.3;
}

.nav-links:hover {
  color: #c4e5f6;
  text-decoration: line-through;
}

/* ========= */

.container {
  padding: 4rem 3rem;
}

.hero {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 3rem;
}

figure {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.hero-img {
  width: 100%;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: .5s ease-in-out;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-img-box:hover img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  cursor: pointer;
}

.hero-text-box {
  margin: 5rem 0;
  padding-right: 10rem;
}

.primary-heading {
  font-weight: normal;
  color: #9edbf7;
  font-size: 3.7rem;
  letter-spacing: -0.05em;
  margin-bottom: 3rem;
}

.hero-text {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 3rem;
}

.hero-link {
  font-size: 1.2rem;
  letter-spacing: -0.03em;
  color: #9edbf7;
  cursor: pointer;
  transition: 0.5s;
}

.hero-link:hover {
  text-decoration: none;
}

/* ------------------ */

.about {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 4rem;
}

.about-title {
  font-weight: normal;
  color: #9edbf7;
  font-size: 3.7rem;
  letter-spacing: -0.05em;
  font-family: 'DM Sans', sans-serif;
  margin-bottom: 3rem;
}

.about-img {
  width: 100%;
}

.about-text {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.about-list-box p {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.about-list {
  padding-left: 2rem;
  line-height: 1.5;
  list-style-type: 2px outline-circle;
  font-size: 2.5rem;
}

/* ----------------------- */

.main-header {
  text-align: center;
}

.header-title {
  font-size: 1rem;
  letter-spacing: -0.04em;
  font-weight: 500;
  margin-bottom: 1rem;
}

.header-text {
  color: #9edbf7;
  font-size: 5.25rem;
  line-height: 1;
  letter-spacing: -0.05em;
  font-family: 'DM Sans', sans-serif;
  font-weight: normal;
}



/* ------------------------ */
.card-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.card-1,
.card-2,
.card-3 {
  border-left: 1px dotted #777;
  height: 30rem;
  padding: 0 3.5rem;
}

.card-3 {
  border-right: 1px dotted #777;
}

.gif-2 {
  margin-top: 10rem;
}

.gif-3 {
  margin-top: 4rem;
}

.gif {
  width: 22%;
  margin-bottom: 1.3rem;
  border-radius: 50%;
}

.card-title {
  font-family: 'DM Sans', sans-serif;
  font-size: 2.4rem;
  color: #9edbf7;
  font-weight: normal;
  margin-bottom: 2rem;
}

.card-text {
  line-height: 1.5;
}

/* --------------------------- */

.features {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.f-1,
.f-2,
.f-3,
.f-4 {
  height: 120vh;
  padding: 0 1rem;
  border-left: 1px dotted #777;
}

.f-4 {
  border-right: 1px dotted #777;
}

.features-img {
  width: 100%;
  height: auto;
  transform: skewY(1.8deg);
  margin-bottom: 1.5rem;
}

.features-box {
  padding: 0 1rem;
  transition: .5s;
}

.features-box:hover {
  transform: translateY(-40px);
}

.features-title {
  color: #9edbf7;
  font-family: "DM Sans", sans-serif;
  font-size: 2.5rem;
  font-weight: normal;
  margin-bottom: 1rem;
}

.features-disc {
  font-size: 1rem;
  line-height: 1.5;
}

/* --------------------------- */

.ceo-box {
  margin: 0 7.5rem;
}

.ceo-title {
  font-size: 1.2rem;
  letter-spacing: -0.04em;
  font-weight: 500;
  margin-bottom: 1.15rem;
}

.ceo-disc {
  font-size: 3.7rem;
  letter-spacing: -0.04em;
  position: relative;
}

.ceo-disc::before,
.ceo-disc::after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 50%;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.ceo-disc::before {
  width: 26%;
  padding-bottom: 26%;
  background-color: #0044a9;
  z-index: -1;
}


.ceo-footer {
  margin-top: 3rem;
  text-align: right;
}

.ceo-name {
  font-size: 3rem;
  color: #9edbf7;
  margin-bottom: 1rem;
}

/* --------------------- */

.gallery-1 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 2rem;
}

.gallery-img {
  width: 100%;
}

.img-disc {
  margin-top: .4rem;
  display: flex;
  justify-content: space-between;
}

.gallery-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
}

.g-p {
  margin-top: 4rem;
}

.gallery-3 {
  width: 65.9%;
  display: grid;
  grid-template-columns: 1fr;
  transform: translateY(-12rem);
}

.img-tag {
  color: #9edbf7;
}

/* -------------------- */

.contact {
  margin: 0 25rem;
  display: flex;
  gap: 3rem;
}

.contact-img {
  width: 15%;
  height: 15%;
  border-radius: 50%;
}

.contact-title {
  color: #9edbf7;
  font-size: 2.5rem;
  font-weight: normal;
}

.contact p {
  font-size: 1rem;
  line-height: 2.5;
}

.social-icon,
a {
  font-size: 1.2rem;
  text-decoration: none;
  margin: 1rem 0;
  color: #d1d1d1;
}

.social-icon .bi {
  margin-left: 1rem;
}

.social-icon .bi:hover {
  color: #9edbf7;
}

.input-box {
  margin-top: 2rem;
  display: flex;
}

.input-box input {
  width: 70%;
  background-color: #777;
  padding: .6rem 1rem;
  border: none;
  color: #fff;
  font-size: 1rem;
}

input::placeholder {
  font-size: 1rem;
  color: #fff;
}

.contact-btn {
  width: 8rem;
  cursor: pointer;
}


/* --------------------------- */

.recent-header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.work-title {
  font-size: 1rem;
  margin: 1rem 0;
}

.work-text {
  font-size: 3.7rem;
  line-height: 1;
  letter-spacing: -0.04em;
  color: #9edbf7;
  font-weight: normal;
}

.work-disc {
  line-height: 1.5;
  font-size: 1.25rem;
}

.work-img {
  width: 100%;

}

.img-box {
  position: relative;
  color: #fff;
}

.layer h3 {
  position: absolute;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 5rem;
  letter-spacing: -.4rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.recent-img-box {
  margin: 5rem 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
}

.img-title {
  margin-bottom: .5rem;
  font-size: 1.25rem;
  text-transform: uppercase;
  color: #9edbf7;
}

/* ------------------------- */
.footer {
  display: flex;
  justify-content: space-between;
  padding: 0 2rem;
}

.footer-text {
  font-size: 1.5rem;
  color: #9edbf7;
  margin-bottom: 1rem;
}

.footer ul {
  display: flex;
  flex-direction: row;
  column-gap: 2rem;
}

.text-right {
  text-align: right;
}

.footer-links:hover {
  color: #9edbf7;
  text-decoration: line-through;
}